name: Generate Snake

on:
  schedule: # execute every 12 hours
     - cron: "0 */6 * * *"

jobs:
  generate:
    name: generate-snake-game-from-github-contribution-grid
    runs-on: ubuntu-latest
    steps:
  
#Snake Animation 
      - uses: Platane/snk@v0.0.18
        id: snake-svg
        with:
          github_user_name: CarolinaPaulo
          svg_out_path: dist/github-contribution-grid-snake.svg

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN_GH_PAGES }}


  
